Repository: aravanstore/edupoint
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, ko, zh_hans

source: Учёба и работа в Германии (Ausbildung, ВУЗы). Подготовка к экзаменам A1, A2, B1, B2.
de: Studium und Arbeit in Deutschland (Ausbildung, Hochschulen). Vorbereitung auf die Prüfungen A1, A2, B1, B2.
ko: 독일에서의 학업과 취업(Ausbildung, 대학교). A1, A2, B1, B2 시험 대비.
zh_hans: 赴德学习与工作（职业培训Ausbildung、高校）。A1、A2、B1、B2考试备考。

source: Немецкий A1-A2
de: Deutsch A1-A2
ko: 독일어 A1-A2
zh_hans: 德语A1-A2

source: Базовый курс грамматики и бытовой лексики для воссоединения семьи и Au-Pair.
de: Grundkurs für Grammatik und Alltagswortschatz für Familienzusammenführung und Au-Pair.
ko: 가족 재결합과 오페어(Au-Pair)를 위한 기초 문법 및 생활 어휘 강좌.
zh_hans: 面向家庭团聚和互惠生（Au-Pair）的基础语法与生活词汇课程。

source: Ausbildung & Работа
de: Ausbildung & Arbeit
ko: Ausbildung(직업교육) & 취업
zh_hans: 职业培训（Ausbildung）与工作

source: Подготовка к уровню B1/B2 для прохождения дуального обучения в Германии.
de: Vorbereitung auf das Niveau B1/B2 für die duale Ausbildung in Deutschland.
ko: 독일 이원화 직업교육 참여를 위한 B1/B2 레벨 대비.
zh_hans: 为参加德国双元制职业培训进行B1/B2水平备考。

source: Интенсивные тренинги с разбором типовых экзаменационных моделей Гёте-Института.
de: Intensivtrainings mit Analyse typischer Prüfungsmodelle des Goethe-Instituts.
ko: 괴테 인스티투트 표준 시험 유형 분석을 포함한 집중 훈련.
zh_hans: 针对歌德学院典型考试模型进行强化训练。

source: Курсы немецкого языка
de: Deutschkurse
ko: 독일어 강좌
zh_hans: 德语课程

source: Китайский язык
de: Chinesisch
ko: 중국어
zh_hans: 中文课程

source: Китайский язык (Мандарин)
de: Chinesisch (Mandarin)
ko: 중국어(만다린)
zh_hans: 中文（普通话）

source: Освойте самый перспективный язык бизнеса, иероглифику и фонетику Пиньинь с нуля.
de: Beherrschen Sie von Grund auf die zukunftsträchtigste Geschäftssprache, Schriftzeichen und Pinyin-Aussprache.
ko: 가장 유망한 비즈니스 언어인 중국어, 한자와 병음(Pinyin) 발음을 기초부터 배워보세요.
zh_hans: 从零开始掌握最具发展前景的商务语言、汉字书写与拼音发音。

source: Китайский с нуля
de: Chinesisch von Grund auf
ko: 기초 중국어
zh_hans: 零基础中文

source: Изучение 4 тонов, произношения Пиньинь и бакалаврской иероглифики.
de: Erlernen der 4 Töne, der Pinyin-Aussprache und grundlegender Schriftzeichen.
ko: 4성조, 병음 발음, 기초 한자를 학습합니다.
zh_hans: 学习四声、拼音发音和基础汉字。

source: Подготовка HSK
de: HSK-Vorbereitung
ko: HSK 대비
zh_hans: HSK备考

source: Специализированная подготовка к экзаменам HSK 1-4 для грантовой учёбы в Китае.
de: Spezialisierte Vorbereitung auf die HSK-Prüfungen 1-4 für ein Stipendienstudium in China.
ko: 중국 장학 유학을 위한 HSK 1-4급 전문 대비 과정.
zh_hans: 针对赴华公费留学的HSK 1-4级专项备考。

source: Бизнес-китайский
de: Wirtschaftschinesisch
ko: 비즈니스 중국어
zh_hans: 商务汉语

source: Разговорный курс для предпринимателей и людей, работающих с Китаем.
de: Sprachkurs für Unternehmer und Personen, die mit China zusammenarbeiten.
ko: 기업가와 중국과 협업하는 분들을 위한 회화 강좌.
zh_hans: 面向企业家及与中国有业务往来人士的口语课程。

source: Курсы китайского языка
de: Chinesischkurse
ko: 중국어 강좌
zh_hans: 中文课程

source: , а также группы выходного дня. Расписание согласуется при записи, чтобы не мешать вашей учёбе или работе.
de: , sowie Wochenendgruppen. Der Stundenplan wird bei der Anmeldung so abgestimmt, dass er Ihre Schule oder Arbeit nicht beeinträchtigt.
ko: , 주말반도 마련되어 있습니다. 시간표는 등록 시 학업이나 업무에 지장이 없도록 조율해 드립니다.
zh_hans: ,还设有周末班。报名时可协商课程时间,确保不影响你的学习或工作。

source: , подтверждающий освоение уровня. Полная программа по языку — 6 курсов (12 месяцев).
de: , der den erreichten Kenntnisstand bestätigt. Das vollständige Sprachprogramm umfasst 6 Kurse (12 Monate).
ko: , 이를 통해 해당 레벨의 습득을 확인합니다. 전체 언어 프로그램은 6개 과정(12개월)으로 구성됩니다.
zh_hans: ,以确认该阶段的掌握程度。完整的语言课程体系共6期(12个月)。

source: . После прохождения курсов и сдачи TOPIK мы помогаем с подачей документов, получением студенческой визы и переездом в Корею. Консультация —
de: . Nach Abschluss der Kurse und dem Bestehen von TOPIK helfen wir bei der Einreichung der Unterlagen, der Beantragung des Studentenvisums und dem Umzug nach Korea. Die Beratung ist —
ko: 의 공식 파트너입니다. 과정을 마치고 TOPIK에 합격하면 서류 제출, 학생 비자 발급, 한국 이주까지 도와드립니다. 상담은 —
zh_hans: 的官方合作院校。完成课程并通过TOPIK考试后,我们将协助你准备申请材料、办理学生签证并顺利赴韩。咨询——

source: . Программа разработана так, что даже полный новичок начинает с самых основ и шаг за шагом доходит до продвинутого уровня. Главное — желание учиться!
de: . Das Programm ist so aufgebaut, dass selbst ein absoluter Anfänger bei den Grundlagen beginnt und Schritt für Schritt bis zum fortgeschrittenen Niveau gelangt. Wichtig ist nur der Wille zu lernen!
ko: 받고 있습니다. 프로그램은 완전 초보자도 기초부터 시작해 한 단계씩 고급 수준까지 도달할 수 있도록 설계되었습니다. 가장 중요한 것은 배우고자 하는 의지입니다!
zh_hans: 。课程设计确保即使是完全零基础的学员,也能从最基础的内容开始,循序渐进达到高级水平。最重要的是你想学习的意愿!

source: 2 500 сом / мес
de: 2.500 Som / Monat
ko: 월 2,500솜
zh_hans: 2500索姆/月

source: 2 500 сом в месяц
de: 2.500 Som pro Monat
ko: 월 2,500솜
zh_hans: 每月2500索姆

source: 20 лет опыта в сфере языкового образования в Оше
de: 20 Jahre Erfahrung in der Sprachausbildung in Osch
ko: 오시에서 20년간 쌓아온 어학 교육 경험
zh_hans: 在奥什拥有20年语言教育经验

source: 20 лет стажа
de: 20 Jahre Erfahrung
ko: 20년의 경력
zh_hans: 20年经验

source: 3 раза в неделю
de: 3 Mal pro Woche
ko: 주 3회
zh_hans: 每周3次

source: 500+ Студентов
de: 500+ Studenten
ko: 500+ 학생
zh_hans: 500+ 名学生

source: 6 курсов по 2 мес.
de: 6 Kurse à 2 Monate
ko: 2개월씩 6개 과정
zh_hans: 6期课程,每期2个月

source: 6 курсов по 2 месяца
de: 6 Kursen à 2 Monate
ko: 2개월씩 6개 과정으로
zh_hans: 6期课程,每期2个月

source: Edu Point является официальным партнёром
de: Edu Point ist offizieller Partner von
ko: Edu Point는
zh_hans: Edu Point是

source: Edu Point — ваш путь к международным возможностям. Корейский, английский, немецкий и китайский язык. Подготовка к TOPIK, IELTS, GOETHE.
de: Edu Point — Ihr Weg zu internationalen Möglichkeiten. Koreanisch, Englisch, Deutsch und Chinesisch. Vorbereitung auf TOPIK, IELTS, GOETHE.
ko: Edu Point — 국제적인 기회로 향하는 당신의 길입니다. 한국어, 영어, 독일어, 중국어 과정을 제공하며 TOPIK, IELTS, GOETHE 시험 대비반도 운영합니다.
zh_hans: Edu Point——通往国际机遇之路。开设韩语、英语、德语和汉语课程,并提供TOPIK、IELTS、GOETHE考试培训。

source: Goethe-Zertifikat — признанный во всём мире сертификат знания немецкого языка
de: Goethe-Zertifikat – weltweit anerkanntes Zertifikat für Deutschkenntnisse
ko: Goethe-Zertifikat — 전 세계적으로 인정받는 독일어 능력 인증서
zh_hans: Goethe-Zertifikat——全球认可的德语能力证书

source: International English Language Testing System — открывает двери в мировые университеты
de: International English Language Testing System – öffnet Ihnen die Türen zu Universitäten weltweit
ko: International English Language Testing System — 전 세계 대학의 문을 열어주는 시험
zh_hans: International English Language Testing System——开启通往世界名校的大门

source: K-pop, K-drama, традиции
de: K-Pop, K-Drama, Traditionen
ko: K-팝, K-드라마, 전통
zh_hans: K-pop、韩剧、传统文化

source: TOPIK I и TOPIK II
de: TOPIK I und TOPIK II
ko: TOPIK I 및 TOPIK II
zh_hans: TOPIK I 和 TOPIK II

source: TOPIK Сертификат
de: TOPIK-Zertifikat
ko: TOPIK 자격증
zh_hans: TOPIK证书

source: Test of Proficiency in Korean — официальный экзамен на знание корейского языка
de: Test of Proficiency in Korean – die offizielle Prüfung zum Nachweis der Koreanischkenntnisse
ko: Test of Proficiency in Korean — 한국어 실력을 공식적으로 증명하는 시험
zh_hans: Test of Proficiency in Korean——官方韩语能力认证考试

source: x в неделю
de: x pro Woche
ko: 회/주
zh_hans: 次/周

source: Английский
de: Englisch
ko: 영어
zh_hans: 英语

source: Ваш опыт важен — помогите другим студентам сделать правильный выбор. Отзыв публикуется после проверки модератором.
de: Ihre Erfahrung zählt – helfen Sie anderen Studenten bei ihrer Entscheidung. Bewertungen werden nach Prüfung durch einen Moderator veröffentlicht.
ko: 여러분의 경험이 중요합니다 — 다른 학생들이 올바른 선택을 하도록 도와주세요. 후기는 관리자 검토 후 게시됩니다.
zh_hans: 你的经验很重要——帮助其他学员做出正确选择。评价将在管理员审核后发布。

source: Все новости
de: Alle Neuigkeiten
ko: 전체 소식
zh_hans: 全部新闻

source: Все отзывы
de: Alle Bewertungen
ko: 전체 후기
zh_hans: 全部评价

source: Все преподаватели
de: Alle Lehrkräfte
ko: 전체 강사진
zh_hans: 全部教师

source: Все уровни
de: Alle Niveaus
ko: 전 레벨
zh_hans: 各级别

source: Выбери свой
de: Wähle deine
ko: 당신의
zh_hans: 选择你的

source: Выберите подходящий курс и начните свой путь к успеху
de: Wählen Sie den passenden Kurs und starten Sie Ihren Weg zum Erfolg
ko: 나에게 맞는 과정을 선택하고 성공을 향한 첫걸음을 내딛으세요
zh_hans: 选择适合你的课程,开启成功之路

source: Где вы находитесь?
de: Wo befinden Sie sich?
ko: 위치가 어디인가요?
zh_hans: 你们在哪里?

source: Главное направление
de: Hauptrichtung
ko: 핵심 과정
zh_hans: 主打方向

source: Главный курс
de: Hauptkurs
ko: 대표 과정
zh_hans: 主打课程

source: Готовим к
de: Vorbereitung auf
ko: 완벽 대비하는
zh_hans: 备考

source: Готовы начать своё путешествие?
de: Bereit, Ihre Reise zu beginnen?
ko: 여정을 시작할 준비가 되셨나요?
zh_hans: 准备好开启你的旅程了吗?

source: Гранты
de: Stipendien
ko: 장학금
zh_hans: 奖学金

source: Длительность
de: Die Dauer
ko: 기간은
zh_hans: 时长为

source: Доступная ежемесячная стоимость обучения
de: Erschwingliche monatliche Kursgebühr
ko: 합리적인 월 수강료
zh_hans: 亲民的月度学费

source: Доступны
de: Verfügbar
ko: 제공
zh_hans: 可申请

source: Ежемесячная стоимость обучения составляет
de: Die monatliche Kursgebühr beträgt
ko: 월 수강료는
zh_hans: 月度学费为

source: Задать вопрос
de: Frage stellen
ko: 질문하기
zh_hans: 提问咨询

source: Занятия проводятся
de: Der Unterricht findet statt
ko: 수업은
zh_hans: 课程安排为

source: Записаться бесплатно
de: Kostenlos anmelden
ko: 무료로 신청하기
zh_hans: 免费预约

source: Запишитесь на бесплатную пробную консультацию и узнайте, какой курс подходит именно вам
de: Vereinbaren Sie eine kostenlose Probeberatung und finden Sie heraus, welcher Kurs am besten zu Ihnen passt
ko: 무료 체험 상담을 신청하고 나에게 딱 맞는 과정을 알아보세요
zh_hans: 预约免费试听咨询,找到最适合你的课程

source: Здесь собраны ответы на самые популярные вопросы о наших курсах, стоимости, расписании и поступлении в Корею.
de: Hier finden Sie Antworten auf die häufigsten Fragen zu unseren Kursen, Preisen, dem Stundenplan und dem Studium in Korea.
ko: 과정, 수강료, 시간표, 한국 유학에 관해 가장 자주 묻는 질문에 대한 답변을 모아두었습니다.
zh_hans: 这里汇总了关于课程、费用、时间安排以及赴韩留学等最常见问题的解答。

source: Как попасть на учёбу в Корею через Edu Point?
de: Wie kann ich über Edu Point in Korea studieren?
ko: Edu Point를 통해 한국 유학을 가려면 어떻게 해야 하나요?
zh_hans: 如何通过Edu Point赴韩留学?

source: Какое расписание занятий?
de: Wie sieht der Stundenplan aus?
ko: 수업 시간표는 어떻게 되나요?
zh_hans: 上课时间是怎样安排的?

source: Китайский
de: Chinesisch
ko: 중국어
zh_hans: 汉语

source: Китайский курс
de: Chinesischkurs
ko: 중국어 과정
zh_hans: 汉语课程

source: Команда
de: Team
ko: 강사진
zh_hans: 教师团队

source: Консультации и сбор документов для вузов Кореи
de: Beratung und Unterlagenzusammenstellung für koreanische Hochschulen
ko: 한국 대학 진학을 위한 상담 및 서류 준비 지원
zh_hans: 为申请韩国高校提供咨询及材料准备协助

source: Корейский
de: Koreanisch
ko: 한국어
zh_hans: 韩语

source: Корейский курс
de: Koreanischkurs
ko: 한국어 과정
zh_hans: 韩语课程

source: Корейский с нуля
de: Koreanisch ab null
ko: 왕초보 한국어
zh_hans: 零基础韩语

source: Корейский язык
de: Koreanisch
ko: 한국어
zh_hans: 韩语

source: Корейский язык —
de: Koreanisch —
ko: 한국어 —
zh_hans: 韩语——

source: Культура Кореи
de: Koreanische Kultur
ko: 한국 문화
zh_hans: 韩国文化

source: Курсов в программе
de: Kurse im Programm
ko: 프로그램 과정 수
zh_hans: 课程数量

source: Лет
de: Jahre
ko: 년
zh_hans: 年

source: Лет стажа
de: Jahre Erfahrung
ko: 년의 경력
zh_hans: 年经验

source: Мандаринский диалект, иероглифы, разговорный уровень.
de: Hochchinesisch, Schriftzeichen, Konversationsniveau.
ko: 표준 중국어, 한자, 회화 수준까지.
zh_hans: 普通话、汉字、口语水平。

source: Мандаринский диалект. Иероглифы
de: Hochchinesisch (Mandarin). Schriftzeichen
ko: 표준 중국어(만다린). 한자
zh_hans: 普通话。汉字

source: Международные экзамены
de: Internationale Prüfungen
ko: 국제 공인 시험
zh_hans: 国际考试

source: Мечтаете учиться или работать в Корее? Edu Point — ваш лучший старт. Мы специализируемся на корейском языке и предлагаем полный путь: от нулевого уровня до сдачи TOPIK и поступления в корейские университеты.
de: Träumen Sie davon, in Korea zu studieren oder zu arbeiten? Edu Point ist Ihr bester Start. Wir haben uns auf die koreanische Sprache spezialisiert und bieten den kompletten Weg: vom absoluten Anfängerniveau bis zum TOPIK-Abschluss und der Aufnahme an koreanischen Universitäten.
ko: 한국에서 공부하거나 일하는 꿈을 꾸고 계신가요? Edu Point가 최고의 출발점이 되어드립니다. 저희는 한국어 교육을 전문으로 하며, 왕초보 단계부터 TOPIK 합격, 나아가 한국 대학 진학까지 전 과정을 함께합니다.
zh_hans: 梦想赴韩留学或工作?Edu Point是你最好的起点。我们专注于韩语教学,提供从零基础到通过TOPIK考试、直至考入韩国大学的完整学习路径。

source: Мы в
de: Wir bei
ko: 우리의
zh_hans: 我们的

source: Мы находимся по адресу:
de: Unsere Adresse lautet:
ko: 저희 주소는
zh_hans: 我们的地址是:

source: Мы не просто учебный центр — мы ваш проводник в мир международных возможностей. Каждый студент получает индивидуальный подход и реальный результат.
de: Wir sind nicht einfach nur ein Bildungszentrum – wir sind Ihr Wegweiser in die Welt internationaler Möglichkeiten. Jeder Student erhält einen individuellen Ansatz und echte Ergebnisse.
ko: 저희는 단순한 학원이 아니라 국제적인 기회로 향하는 여러분의 안내자입니다. 모든 학생은 맞춤형 지도와 실질적인 성과를 경험합니다.
zh_hans: 我们不仅仅是一所教育中心——更是你通往国际机遇世界的引路人。每位学员都能获得个性化指导和切实的学习成果。

source: Мы принимаем студентов
de: Wir nehmen Studenten auf
ko: 저희는
zh_hans: 我们接收

source: Направления
de: Sprachrichtungen
ko: 언어 과정
zh_hans: 语言方向

source: Начните изучать уже сегодня с профессиональными преподавателями.
de: Beginnen Sie noch heute mit professionellen Lehrkräften.
ko: 전문 강사와 함께 오늘 바로 시작하세요.
zh_hans: 今天就跟专业教师一起开始学习吧。

source: Наши
de: Unsere
ko: 우리의
zh_hans: 我们的

source: Наши преимущества
de: Unsere Vorteile
ko: 우리의 강점
zh_hans: 我们的优势

source: Наши студенты
de: Unsere Studenten
ko: 우리 학생들
zh_hans: 我们的学生

source: Наши студенты поступают в ведущие вузы Южной Кореи благодаря официальному партнёрству
de: Dank offizieller Partnerschaften werden unsere Studenten an führenden Hochschulen Südkoreas aufgenommen
ko: 공식 파트너십을 통해 저희 학생들은 대한민국의 명문 대학에 진학하고 있습니다
zh_hans: 凭借官方合作关系,我们的学生成功考入韩国顶尖高校

source: Наши студенты поступают в ведущие университеты Кореи
de: Unsere Studenten werden an führenden Universitäten Koreas aufgenommen
ko: 저희 학생들은 한국의 명문 대학에 진학하고 있습니다
zh_hans: 我们的学生成功考入韩国顶尖大学

source: Наших студентов
de: Unserer Studenten
ko: 우리 학생
zh_hans: 我们的学生

source: Немецкий
de: Deutsch
ko: 독일어
zh_hans: 德语

source: Нет!
de: Nein!
ko: 아니요!
zh_hans: 不需要!

source: Новый
de: Neu
ko: 신규
zh_hans: 新

source: Новый курс
de: Neuer Kurs
ko: 신규 과정
zh_hans: 新课程

source: Новый партнёр
de: Neuer Partner
ko: 신규 파트너
zh_hans: 新合作院校

source: Нужны ли предварительные знания языка?
de: Braucht man Vorkenntnisse der Sprache?
ko: 사전 언어 지식이 필요한가요?
zh_hans: 需要有语言基础吗?

source: О TOPIK
de: Über TOPIK
ko: TOPIK 안내
zh_hans: 关于TOPIK

source: О нас подробнее
de: Mehr über uns
ko: 회사 소개 더보기
zh_hans: 了解更多关于我们

source: О партнёрстве подробнее
de: Mehr über die Partnerschaft
ko: 파트너십 자세히 보기
zh_hans: 了解更多合作详情

source: Один из старейших и престижных университетов Кореи в г. Тэджон. Официальный партнёр Edu Point с 2025 года.
de: Eine der ältesten und angesehensten Universitäten Koreas in der Stadt Daejeon. Offizieller Partner von Edu Point seit 2025.
ko: 대전에 위치한 한국의 유서 깊고 명망 있는 대학 중 하나입니다. 2025년부터 Edu Point의 공식 파트너입니다.
zh_hans: 位于韩国大田市的历史悠久、声誉卓著的大学之一。自2025年起成为Edu Point的官方合作院校。

source: Опытные специалисты с международными сертификатами
de: Erfahrene Fachkräfte mit internationalen Zertifikaten
ko: 국제 자격증을 보유한 경험 많은 전문 강사진
zh_hans: 拥有国际证书的资深专业教师

source: Оставить заявку
de: Anfrage senden
ko: 신청하기
zh_hans: 提交申请

source: Оставить отзыв
de: Bewertung hinterlassen
ko: 후기 남기기
zh_hans: 发表评价

source: Открой мир
de: Entdecke die Welt
ko: 세상을 향해 문을 열다
zh_hans: 开启世界之门

source: Открытые
de: Offene
ko: 진행 중인
zh_hans: 开放

source: Официальный партнёр
de: Offizieller Partner
ko: 공식 파트너
zh_hans: 官方合作伙伴

source: Партнёр
de: Partner
ko: 파트너
zh_hans: 合作院校

source: Партнёрские
de: Partner-
ko: 파트너
zh_hans: 合作

source: Партнёры
de: Partner
ko: 파트너
zh_hans: 合作伙伴

source: Пн–Сб: 09:00–19:00
de: Mo–Sa: 09:00–19:00
ko: 월–토: 09:00–19:00
zh_hans: 周一至周六:09:00–19:00

source: Подготовка TOPIK
de: TOPIK-Vorbereitung
ko: TOPIK 대비
zh_hans: TOPIK备考

source: Подготовка к Goethe-Zertifikat
de: Vorbereitung auf das Goethe-Zertifikat
ko: Goethe-Zertifikat 대비
zh_hans: Goethe-Zertifikat备考

source: Подготовка к IELTS. Все уровни
de: Vorbereitung auf IELTS. Alle Niveaus
ko: IELTS 대비. 전 레벨
zh_hans: IELTS备考。各级别

source: Подготовка к TOPIK, обучение с нуля до продвинутого уровня.
de: Vorbereitung auf TOPIK, vom Anfänger- bis zum Fortgeschrittenenniveau.
ko: TOPIK 대비, 초급부터 고급까지.
zh_hans: TOPIK备考,从零基础到高级水平。

source: Подписаться
de: Folgen
ko: 팔로우하기
zh_hans: 关注我们

source: Подписывайтесь на наш Instagram и следите за жизнью центра, успехами студентов и новостями!
de: Folgen Sie unserem Instagram und verfolgen Sie das Leben im Zentrum, die Erfolge unserer Studenten und aktuelle Neuigkeiten!
ko: 저희 인스타그램을 팔로우하고 센터의 일상, 학생들의 성과, 다양한 소식을 확인하세요!
zh_hans: 关注我们的Instagram,了解中心动态、学员风采和最新资讯!

source: Подробнее →
de: Mehr erfahren →
ko: 자세히 보기 →
zh_hans: 了解详情 →

source: Полная программа состоит из
de: Das vollständige Programm besteht aus
ko: 전체 프로그램은
zh_hans: 完整课程体系包含

source: Помощь с визой
de: Visa-Unterstützung
ko: 비자 지원
zh_hans: 签证协助

source: Популярные курсы
de: Beliebte Kurse
ko: 인기 과정
zh_hans: 热门课程

source: После завершения каждого 2-месячного блока студент сдаёт
de: Nach jedem 2-monatigen Block legt der Student ab
ko: 각 2개월 과정을 마칠 때마다 학생은
zh_hans: 每完成一个为期2个月的阶段,学员将参加

source: Последние
de: Neueste
ko: 최신
zh_hans: 最新

source: Поступаемость
de: Aufnahmequote
ko: 합격률
zh_hans: 录取率

source: Поступление в вузы Кореи
de: Aufnahme an koreanischen Hochschulen
ko: 한국 대학 입학
zh_hans: 考入韩国高校

source: Почему выбирают
de: Warum entscheiden sich alle für
ko: 다들 선택하는
zh_hans: 为什么大家都选择

source: Преподаватель:
de: Lehrkraft:
ko: 담당 강사:
zh_hans: 授课教师:

source: Профессиональная подготовка с высоким процентом сдачи
de: Professionelle Vorbereitung mit hoher Erfolgsquote
ko: 높은 합격률을 자랑하는 전문 대비 과정
zh_hans: 专业备考,通过率高

source: Профессиональное обучение с нуля
de: Professioneller Unterricht ab null Vorkenntnissen
ko: 기초부터 시작하는 전문 교육
zh_hans: 零基础专业教学

source: Профессиональный курс изучения языка
de: Professioneller Sprachkurs
ko: 전문 어학 과정
zh_hans: 专业语言课程

source: Проходной тест каждые 2 месяца для перехода на новый уровень
de: Alle 2 Monate ein Einstufungstest für den nächsten Level
ko: 2개월마다 레벨 테스트를 통해 다음 단계로 진급
zh_hans: 每2个月进行升级测试,晋级下一水平

source: Работаем
de: Öffnungszeiten:
ko: 영업시간:
zh_hans: 营业时间:

source: Реальные успехи наших выпускников в Корее
de: Echte Erfolge unserer Absolventen in Korea
ko: 한국에서 이룬 졸업생들의 실제 성과
zh_hans: 毕业生在韩国的真实成就

source: С нуля до TOPIK. Учёба в Корее
de: Von null bis TOPIK. Studium in Korea
ko: 기초부터 TOPIK까지. 한국 유학
zh_hans: 从零基础到TOPIK。赴韩留学

source: С этого года
de: Seit diesem Jahr
ko: 올해부터
zh_hans: 自今年起

source: Сдали
de: Bestanden
ko: 합격
zh_hans: 通过考试

source: Скидки грантов
de: Stipendienrabatte
ko: 장학 혜택
zh_hans: 奖学金优惠

source: Сколько длится один курс?
de: Wie lange dauert ein Kurs?
ko: 한 과정은 얼마나 걸리나요?
zh_hans: 一期课程需要多长时间?

source: Сколько стоит обучение?
de: Wie viel kostet der Unterricht?
ko: 수강료는 얼마인가요?
zh_hans: 学费是多少?

source: Современный университет в г. Хончхон. Международная программа с адаптационными курсами для иностранных студентов.
de: Eine moderne Universität in der Stadt Hongcheon. Internationales Programm mit Vorbereitungskursen für ausländische Studenten.
ko: 홍천에 위치한 현대적인 대학교입니다. 외국인 유학생을 위한 적응 과정을 포함한 국제 프로그램을 운영합니다.
zh_hans: 位于洪川市的现代化大学。设有面向国际学生的适应课程国际项目。

source: Студентов
de: Studenten
ko: 학생
zh_hans: 学生

source: ТЦ Корона, 3 этаж — центр города Ош
de: Einkaufszentrum Korona, 3. Stock – im Zentrum von Osch
ko: 코로나 쇼핑몰 3층 — 오시 시내 중심
zh_hans: 科罗纳购物中心3楼——位于奥什市中心

source: Также можно написать нам в WhatsApp:
de: Sie können uns auch über WhatsApp schreiben:
ko: WhatsApp으로도 문의 가능합니다:
zh_hans: 您也可以通过WhatsApp联系我们:

source: Топ центр в Оше
de: Top-Zentrum in Osch
ko: 오시 최고의 어학원
zh_hans: 奥什顶尖语言中心

source: Удобное место
de: Günstige Lage
ko: 편리한 위치
zh_hans: 地理位置优越

source: Учились у нас? Оставьте отзыв!
de: Haben Sie bei uns gelernt? Hinterlassen Sie eine Bewertung!
ko: 저희와 함께 공부하셨나요? 후기를 남겨주세요!
zh_hans: 在我们这里学习过?欢迎留下你的评价!

source: Учёба в Корее
de: Studium in Korea
ko: 한국 유학
zh_hans: 赴韩留学

source: ФИО
de: Name
ko: 성명
zh_hans: 姓名

source: Ханыль, грамматика, разговор
de: Hangeul, Grammatik, Konversation
ko: 한글, 문법, 회화
zh_hans: 韩文字母、语法、口语

source: Часто задаваемые
de: Häufig gestellte
ko: 자주 묻는
zh_hans: 常见

source: Четыре языковых направления с профессиональными преподавателями и проверенными методиками
de: Vier Sprachrichtungen mit professionellen Lehrkräften und bewährten Methoden
ko: 전문 강사진과 검증된 교육 방식으로 운영되는 4개의 언어 과정
zh_hans: 四大语言方向,配备专业教师和成熟的教学方法

source: Читать все отзывы
de: Alle Bewertungen lesen
ko: 모든 후기 보기
zh_hans: 查看全部评价

source: Что говорят наши
de: Was unsere
ko: 우리
zh_hans: 我们的

source: Языка
de: Sprachen
ko: 언어
zh_hans: 语言

source: Языковой центр в Оше
de: Sprachzentrum in Osch
ko: 오시의 어학원
zh_hans: 奥什语言中心

source: бесплатно
de: kostenlos
ko: 무료입니다
zh_hans: 完全免费

source: в Корее
de: in Korea
ko: 한국에서
zh_hans: 在韩国

source: вопросы
de: Fragen
ko: 질문
zh_hans: 问题

source: г. Ош, пр. А. Масалиева 44, ТЦ Корона, 3 этаж
de: Osch, A.-Masaliev-Allee 44, EKZ Korona, 3. Stock
ko: 오시(오쉬)시 A. 마살리예프 대로 44, 코로나 쇼핑몰 3층
zh_hans: 奥什市马萨利耶夫大道44号,科罗纳购物中心3楼

source: и
de: und
ko: 및
zh_hans: 和

source: каждый. В конце каждого курса проводится проходной тест для перехода на следующий уровень.
de: Am Ende jedes Kurses findet ein Einstufungstest statt, um in das nächste Niveau aufzusteigen.
ko: 구성되며, 각 과정이 끝날 때마다 다음 레벨로 진급하기 위한 테스트를 치릅니다.
zh_hans: 。每期课程结束时都会进行升级测试,以便晋级下一水平。

source: курса
de: Kurse
ko: 개 과정
zh_hans: 门课程

source: курсы
de: Kurse
ko: 과정
zh_hans: 课程

source: лет опыта
de: Jahre Erfahrung
ko: 년 경력
zh_hans: 年教学经验

source: мест своб.
de: Plätze frei
ko: 자리 남음
zh_hans: 个名额剩余

source: на курсы
de: für Kurse
ko: 과정
zh_hans: 课程

source: наборы
de: Anmeldungen
ko: 모집
zh_hans: 招生

source: наш
de: unsere
ko: 우리의
zh_hans: 我们的

source: новости
de: Neuigkeiten
ko: 소식
zh_hans: 资讯

source: одного курса — 2 месяца
de: eines Kurses beträgt 2 Monate
ko: 한 과정당 2개월입니다
zh_hans: 一期课程为2个月

source: преподаватели
de: Lehrkräfte
ko: 강사진
zh_hans: 教师

source: приоритет
de: Priorität
ko: 우선순위
zh_hans: 重点

source: проходной тест
de: einen Einstufungstest
ko: 레벨 테스트를 치르며
zh_hans: 升级测试

source: с нуля
de: ab null Vorkenntnissen
ko: 완전 초보자도
zh_hans: 零基础学员

source: сом/мес
de: Som/Monat
ko: 솜/월
zh_hans: 索姆/月

source: стажа
de: Erfahrung
ko: 경력
zh_hans: 经验

source: старт
de: Start
ko: 개강
zh_hans: 开课

source: студенты
de: Studenten sagen
ko: 학생들이 말하는 후기
zh_hans: 学员怎么说

source: университеты Кореи
de: Universitäten in Korea
ko: 한국 대학교
zh_hans: 韩国大学

source: утренние и вечерние группы
de: Vormittags- und Abendgruppen
ko: 오전반과 저녁반이
zh_hans: 早班和晚班

source: через
de: durch
ko: 통해
zh_hans: 通过

source: экзаменам
de: Prüfungen
ko: 국제 시험
zh_hans: 国际考试

source: языки
de: Sprachen
ko: 언어
zh_hans: 语言

source: Новости учебного центра
de: Neuigkeiten des Bildungszentrums
ko: 교육센터 소식
zh_hans: 教育中心新闻

source: Актуальные события, наборы в группы и анонсы
de: Aktuelle Ereignisse, Gruppenanmeldungen und Ankündigungen
ko: 최신 소식, 그룹 모집 및 공지사항
zh_hans: 最新动态、班级招生和公告

source: Читать далее
de: Weiterlesen
ko: 더 읽기
zh_hans: 阅读更多

source: Новостей пока нет
de: Noch keine Neuigkeiten
ko: 아직 소식이 없습니다
zh_hans: 暂无新闻

source: Следите за обновлениями на нашем сайте!
de: Bleiben Sie auf unserer Website auf dem Laufenden!
ko: 저희 웹사이트의 업데이트를 지켜봐 주세요!
zh_hans: 请关注我们网站的更新!

source: просмотров
de: Aufrufe
ko: 조회수
zh_hans: 次浏览

source: Назад к новостям
de: Zurück zu den Neuigkeiten
ko: 뉴스로 돌아가기
zh_hans: 返回新闻列表

source: Другие новости
de: Weitere Neuigkeiten
ko: 다른 소식
zh_hans: 其他新闻

source: Блог об изучении языков
de: Blog über das Sprachenlernen
ko: 언어 학습 블로그
zh_hans: 语言学习博客

source: Блог
de: Blog
ko: 블로그
zh_hans: 博客

source: Полезные статьи, советы по изучению языков и секреты сдачи экзаменов
de: Nützliche Artikel, Tipps zum Sprachenlernen und Geheimnisse für erfolgreiche Prüfungen
ko: 유용한 기사, 언어 학습 팁, 시험 합격의 비결
zh_hans: 实用文章、语言学习技巧与考试通关秘诀

source: Все статьи
de: Alle Artikel
ko: 모든 게시글
zh_hans: 全部文章

source: Читать статью
de: Artikel lesen
ko: 글 읽기
zh_hans: 阅读文章

source: Статей пока нет
de: Noch keine Artikel
ko: 아직 게시글이 없습니다
zh_hans: 暂无文章

source: Мы скоро опубликуем первые полезные гайды!
de: Wir veröffentlichen bald die ersten hilfreichen Leitfäden!
ko: 곧 첫 번째 유용한 가이드를 게시할 예정입니다!
zh_hans: 我们即将发布首批实用指南!

source: Все статьи блога
de: Alle Blogartikel
ko: 모든 블로그 게시글
zh_hans: 所有博客文章

source: Читайте также
de: Lesen Sie auch
ko: 함께 읽으면 좋은 글
zh_hans: 相关阅读
