Repository: aravanstore/edupoint
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, ko, zh_hans

source: Отзывы студентов
de: Bewertungen der Studenten
ko: 학생 후기
zh_hans: 学员评价

source: Отзывы наших студентов
de: Bewertungen unserer Studenten
ko: 우리 학생들의 후기
zh_hans: 我们学员的评价

source: История успеха и впечатления от обучения в
de: Erfolgsgeschichten und Eindrücke vom Lernen bei
ko: 학습 성공 사례와 소감 -
zh_hans: 在这里学习的成功故事与感受 —

source: Пока нет опубликованных отзывов. Будьте первыми!
de: Es gibt noch keine veröffentlichten Bewertungen. Seien Sie die Ersten!
ko: 아직 게시된 후기가 없습니다. 첫 번째가 되어보세요!
zh_hans: 暂无已发布的评价。快来抢占第一个吧!

source: Оставить отзыв об
de: Bewertung abgeben zu
ko: 후기 남기기 -
zh_hans: 发表评价 -

source: Ваше имя
de: Ihr Name
ko: 이름
zh_hans: 您的姓名

source: Курс, который вы проходили
de: Kurs, den Sie besucht haben
ko: 수강한 과정
zh_hans: 您所学习的课程

source: Выберите курс (необязательно)
de: Kurs auswählen (optional)
ko: 과정 선택 (선택 사항)
zh_hans: 选择课程(可选)

source: Ваша оценка
de: Ihre Bewertung
ko: 평점
zh_hans: 您的评分

source: из
de: von

source: Отлично
de: Ausgezeichnet
ko: 매우 좋음
zh_hans: 优秀

source: Хорошо
de: Gut
ko: 좋음
zh_hans: 良好

source: Удовлетворительно
de: Befriedigend
ko: 보통
zh_hans: 一般

source: Плохо
de: Schlecht
ko: 나쁨
zh_hans: 较差

source: Очень плохо
de: Sehr schlecht
ko: 매우 나쁨
zh_hans: 很差

source: Текст вашего отзыва
de: Text Ihrer Bewertung
ko: 후기 내용
zh_hans: 评价内容

source: Поделитесь своими впечатлениями об обучении, преподавателях и результатах...
de: Teilen Sie Ihre Eindrücke vom Unterricht, den Lehrkräften und den Ergebnissen mit...
ko: 수업, 강사진 및 학습 성과에 대한 소감을 남겨주세요...
zh_hans: 分享您对课程、教师和学习成果的感受……

source: Ваш отзыв будет опубликован сразу после проверки модератором.
de: Ihre Bewertung wird sofort nach der Prüfung durch einen Moderator veröffentlicht.
ko: 귀하의 후기는 관리자 검토 후 바로 게시됩니다.
zh_hans: 您的评价将在管理员审核后立即发布。

source: Отправить отзыв
de: Bewertung absenden
ko: 후기 보내기
zh_hans: 提交评价

source: Наши преподаватели
de: Unsere Lehrkräfte
ko: 우리 강사진
zh_hans: 我们的教师团队

source: Команда квалифицированных преподавателей с опытом стажировки за рубежом
de: Ein Team qualifizierter Lehrkräfte mit Auslandserfahrung
ko: 해외 연수 경험을 갖춘 전문 강사진
zh_hans: 拥有海外深造经验的专业教师团队

source: лет стажа
de: Jahre Erfahrung
ko: 년 경력
zh_hans: 年教龄

source: Преподаватель корейского языка
de: Lehrkraft für Koreanisch
ko: 한국어 강사
zh_hans: 韩语教师

source: Носитель языка, эксперт по подготовке к TOPIK I & II.
de: Muttersprachlerin, Expertin für die Vorbereitung auf TOPIK I & II.
ko: 원어민 강사, TOPIK I·II 대비 전문가.
zh_hans: 母语教师,TOPIK I&II备考专家。

source: Преподаватель английского (IELTS 8.5)
de: Englischlehrerin (IELTS 8.5)
ko: 영어 강사 (IELTS 8.5)
zh_hans: 英语教师(雅思8.5分)

source: Сертифицированный CELTA преподаватель.
de: CELTA-zertifizierte Lehrkraft.
ko: CELTA 인증 강사.
zh_hans: 持有CELTA认证的教师。

source: Преподаватель немецкого языка (C1)
de: Deutschlehrer (C1)
ko: 독일어 강사 (C1)
zh_hans: 德语教师(C1水平)

source: Выпускник немецкого университета, эксперт по Ausbildung.
de: Absolvent einer deutschen Universität, Experte für Ausbildung.
ko: 독일 대학교 졸업, Ausbildung(직업교육) 전문가.
zh_hans: 德国大学毕业,Ausbildung(德国职业教育)专家。

source: Пока нет отзывов — станьте первым
de: Noch keine Bewertungen — seien Sie die/der Erste
ko: 아직 리뷰가 없습니다 — 첫 번째 리뷰를 남겨보세요
zh_hans: 暂无评价——快来抢占沙发

source: О преподавателе
de: Über die Lehrkraft
ko: 강사 소개
zh_hans: 教师简介

source: Пока нет опубликованных отзывов об этом преподавателе.
de: Für diese Lehrkraft wurden noch keine Bewertungen veröffentlicht.
ko: 아직 이 강사에 대해 게시된 리뷰가 없습니다.
zh_hans: 该教师暂无已发布的评价。

source: Отзыв о преподавателе
de: Bewertung für die Lehrkraft
ko: 강사에 대한 리뷰
zh_hans: 对教师的评价

source: из 5 - Отлично
de: von 5 - Ausgezeichnet
ko: 점 - 매우 만족
zh_hans: 分 - 非常满意

source: из 5 - Хорошо
de: von 5 - Gut
ko: 점 - 좋음
zh_hans: 分 - 良好

source: из 5 - Удовлетворительно
de: von 5 - Befriedigend
ko: 점 - 보통
zh_hans: 分 - 一般

source: из 5 - Плохо
de: von 5 - Schlecht
ko: 점 - 나쁨
zh_hans: 分 - 较差

source: из 5 - Очень плохо
de: von 5 - Sehr schlecht
ko: 점 - 매우 나쁨
zh_hans: 分 - 非常差

source: Поделитесь впечатлениями об уроках...
de: Teilen Sie Ihre Eindrücke vom Unterricht...
ko: 수업에 대한 소감을 남겨주세요...
zh_hans: 分享您对课程的感受...

source: Отзыв будет опубликован после проверки модератором.
de: Die Bewertung wird nach Prüfung durch einen Moderator veröffentlicht.
ko: 리뷰는 관리자 검토 후 게시됩니다.
zh_hans: 评价将在管理员审核后发布。

source: Подготовка к международным экзаменам
de: Vorbereitung auf internationale Prüfungen
ko: 국제 시험 대비
zh_hans: 国际考试备考

source: Получите официальный сертификат для поступления в зарубежные вузы и иммиграции
de: Erhalten Sie ein offizielles Zertifikat für die Zulassung an ausländischen Hochschulen und für die Einwanderung
ko: 해외 대학 입학과 이민에 필요한 공인 자격증을 취득하세요
zh_hans: 获取用于申请海外院校和移民的官方证书

source: Что дает курс:
de: Was der Kurs bietet:
ko: 과정에서 얻는 것:
zh_hans: 课程收获:

source: Подробнее о
de: Mehr über
ko: 자세히 보기:
zh_hans: 了解更多关于

source: Подробнее об
de: Mehr über
ko: 자세히 보기:
zh_hans: 了解更多关于

source: Официальный корейский экзамен для учебы в Корее.
de: Offizielle koreanische Sprachprüfung für ein Studium in Korea.
ko: 한국 유학을 위한 공인 한국어 시험.
zh_hans: 赴韩留学官方韩语考试。

source: Международный экзамен английского языка.
de: Internationale Englischprüfung.
ko: 국제 영어 시험.
zh_hans: 国际英语考试。

source: Подтверждение немецкого языка для Германии.
de: Deutschnachweis für Deutschland.
ko: 독일 이주를 위한 독일어 능력 증명.
zh_hans: 赴德所需的德语水平证明。

source: Подготовка к
de: Vorbereitung auf
ko: 준비:
zh_hans: 备考

source: О структуре экзамена
de: Über den Aufbau der Prüfung
ko: 시험 구성 안내:
zh_hans: 考试结构介绍

source: Программа подготовки в
de: Vorbereitungsprogramm bei
ko: 수강 준비 프로그램:
zh_hans: 备考项目:

source: Преимущества нашего курса
de: Vorteile unseres Kurses
ko: 본 과정의 장점
zh_hans: 我们课程的优势

source: Подать заявку
de: Bewerbung einreichen
ko: 신청하기
zh_hans: 提交申请
